{
  "name": "qwen-coderun-agent",
  "displayName": "Qwen-CodeRun-Agent",
  "description": "Multi-provider AI coding agent with Qwen Browser, Ollama, OpenAI, Anthropic, Gemini, OpenRouter support. Copilot-style chat with tool permissions.",
  "version": "1.1.9",
  "publisher": "Bala-Siva-Ganesh",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbsgr/qwen-coderun-agent.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "type": "module",
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Chat"
  ],
  "activationEvents": [
    "onView:qwen-coderun.chatView",
    "onCommand:qwen-coderun.openSidebar",
    "onCommand:qwen-coderun.openPanel",
    "onCommand:qwen-coderun.newChat",
    "onCommand:qwen-coderun.undoLastEdit"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qwen-coderun.openSidebar",
        "title": "Qwen CodeRun: Open Sidebar",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "qwen-coderun.openPanel",
        "title": "Qwen CodeRun: Open Panel",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "qwen-coderun.newChat",
        "title": "Qwen CodeRun: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "qwen-coderun.undoLastEdit",
        "title": "Qwen CodeRun: Undo Last Edit"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qwen-coderunSidebar",
          "title": "Qwen CodeRun",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "qwen-coderunSidebar": [
        {
          "type": "webview",
          "id": "qwen-coderun.chatView",
          "name": "Chat"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "qwen-coderun.newChat",
          "when": "view == qwen-coderun.chatView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Qwen-CodeRun-Agent",
      "properties": {
        "qwen-coderun.provider": {
          "type": "string",
          "default": "qwen",
          "enum": [
            "qwen"
          ],
          "description": "AI provider to use"
        },
        "qwen-coderun.baseUrl": {
          "type": "string",
          "default": "https://chat.qwen.ai/api/v2",
          "description": "Provider base URL"
        },
        "qwen-coderun.model": {
          "type": "string",
          "default": "qwen3.7-max",
          "description": "Model name to use"
        },
        "qwen-coderun.maxIterations": {
          "type": "integer",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum agent iterations per request"
        },
        "qwen-coderun.streaming": {
          "type": "boolean",
          "default": true,
          "description": "Enable response streaming"
        },
        "qwen-coderun.showThinking": {
          "type": "boolean",
          "default": true,
          "description": "Show thinking/reasoning tokens"
        },
        "qwen-coderun.autoScroll": {
          "type": "boolean",
          "default": true,
          "description": "Auto-scroll chat to bottom"
        },
        "qwen-coderun.confirmDangerous": {
          "type": "boolean",
          "default": true,
          "description": "Confirm dangerous actions (delete, terminal, etc.)"
        },
        "qwen-coderun.organization": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Organization ID (OpenAI only)"
        },
        "qwen-coderun.project": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Project ID (OpenAI only)"
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "sql.js": "^1.14.1"
  }
}
